View/Pagina2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:SIS310.ViewModel"
             x:Class="SIS310.View.Pagina2"
             Title="Pagina2"
             BackgroundColor="AliceBlue"
             x:Name="MyPage">

    <ContentPage.BindingContext>
        <local:TablaParetoViewModel />
    </ContentPage.BindingContext>

        <ScrollView Orientation="Vertical">
            <chart:SfCartesianChart Title="Grafica Pareto" >
                <chart:ColumnSeries ItemsSource="{Binding DatosGrafica}"
                                XBindingPath="Producto"
                                YBindingPath="Porcentaje">
                </chart:ColumnSeries>
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Producto"/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes >
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Frecuencia Acumulada"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>
            </chart:SfCartesianChart>
        </ScrollView>

</ContentPage>
